# news

./: README.md.bak  build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/synergygfs/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synergygfs/news/: Constants.kt  UiUtils.kt
app/src/main/java/com/synergygfs/news/app/: News.kt
app/src/main/java/com/synergygfs/news/data/: Article.kt  Source.kt
app/src/main/java/com/synergygfs/news/net/: API.kt
app/src/main/java/com/synergygfs/news/ui/: MainActivity.kt
app/src/main/java/com/synergygfs/news/ui/adapters/: ArticlesAdapter.kt
app/src/main/java/com/synergygfs/news/ui/fragments/: ArticleFragment.kt  ArticlesFragment.kt  TagsFragment.kt  TopicsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_articles.xml  fragment_tags.xml  fragment_topics.xml  item_article.xml
app/src/main/res/menu/: nav_menu_articles.xml  pop_up_menu_languages.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/synergygfs/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
