<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/topicsFragment">

    <fragment
        android:id="@+id/topicsFragment"
        android:name="com.synergygfs.news.ui.fragments.TopicsFragment"
        tools:layout="@layout/fragment_topics">
        <action
            android:id="@+id/action_topicsFragment_to_articlesFragment"
            app:destination="@id/articlesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.synergygfs.news.ui.fragments.ArticlesFragment"
        tools:layout="@layout/fragment_articles">
        <argument
            android:name="topic"
            android:defaultValue="general"
            app:argType="string" />
        <action
            android:id="@+id/action_articlesFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.synergygfs.news.ui.fragments.ArticleFragment">
        <argument
            android:name="article"
            app:argType="com.synergygfs.news.data.Article" />
    </fragment>
</navigation>